[Background]
Color=1,11,23

[BackgroundFaint]
Color=1,11,23

[BackgroundIntense]
Color=1,11,23

[Color0]
Color=11,59,97

[Color0Faint]
Color=98,104,108

[Color0Intense]
Color=11,59,97

[Color1]
Color=255,85,85

[Color1Faint]
Color=255,84,176

[Color1Intense]
Color=255,85,85

[Color2]
Color=115,255,216

[Color2Faint]
Color=59,255,156

[Color2Intense]
Color=115,255,216

[Color3]
Color=255,243,131

[Color3Faint]
Color=252,244,173

[Color3Intense]
Color=255,243,131

[Color4]
Color=19,118,248

[Color4Faint]
Color=55,141,254

[Color4Intense]
Color=19,118,248

[Color5]
Color=174,129,255

[Color5Faint]
Color=199,146,234

[Color5Intense]
Color=174,129,255

[Color6]
Color=255,93,212

[Color6Faint]
Color=255,105,215

[Color6Intense]
Color=255,93,212

[Color7]
Color=21,252,162

[Color7Faint]
Color=95,251,190

[Color7Intense]
Color=21,252,162

[Foreground]
Color=235,221,244

[ForegroundFaint]
Color=235,221,244

[ForegroundIntense]
Color=235,221,244

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=summer dark
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
